# NatLangToLogic

./: .gitignore  ER.csv  README.md  output2.csv  output3.csv  pom.xml
data set/: Glossary.xlsx  Reqm_cleaned.csv  requirements .txt
notes/: Annotations.xlsx  Semgrex notes.txt  download.ppt
src/main/java/com/hari/nlp/: ConstituencyParsing.java  DependencyParserDemo.java  FeatureExtractor.java  Lemmatization.java  NamedEntityRecognizer.java  POSTagger.java  Pipeline.java  SentenceRecognizer.java  SentimentAnalysis.java  Starter.java  Tokenizer.java  WordnetUtil.java
src/main/java/com/uo/nlp4se/assg2/model/: ExtractedResult.java  Friend.java  LabelTextPair.java  PAAResult.java  Requirement.java
src/main/java/com/uottawa/nlp/: ComponentExtractor.java  ConstituencyParsing.java  DependencyParserDemo.java  Lemmatization.java  NamedEntityRecognizer.java  POSTagger.java  Pipeline.java  Semgrex.java  SentenceRecognizer.java  SentimentAnalysis.java  Starter.java  Tokenizer.java  WordnetUtil.java
src/main/java/com/uottawa/nlp/model/: ConditionClause.java  ExtractedResult.java  Friend.java  LabelTextPair.java  MainClause.java  Requirement.java  Subject.java  subject.java
src/main/java/com/uottawa/nlp/util/: AppConstants.java  FileReaderWriter.java  FormatterPrinter.java  SmartCsvReader.java  SmartCsvWriter.java  Util.java
src/main/java/util/: AppConstants.java  FileReaderWriter.java  SmartCsvReader.java  SmartCsvWriter.java
src/main/resources/: Reqm_cleaned.csv  Reqm_valid.csv  rerm1-3,5.csv  rerm1-3.csv  rerm1-allgood.csv
